{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    // TypeScript 6 flags `baseUrl` and `moduleResolution: node` as deprecated
    // (removed in TS 7's native compiler). Acknowledge them during the
    // transition; revisit if/when the build toolchain supports TS 7.
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@office/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
